.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 10px;
}


.pic-card {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.pic-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.pic-card h3 {
  margin-bottom: 5px;
  color: black;
  text-decoration: none ;

}

.catagory {
  display: flex;
}

.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: '\2605';
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: #6f00ff;
  transition: color 0.3s;
}


@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  }
  
  .pic-card {
    align-items: center; 
    text-align: center;
  }
}
